# Extraction à partir du Clipboard d'un tableau (Presse-Papiers)

### Lecture à partir du presse papier après un copier ou couper

In [4]:
import pandas as pd
df = pd.read_clipboard()
df

   ID         Country Country Code  Nationality          Person
0   1  UNITED KINGDOM           GB      British        a Briton
1   2       ARGENTINA           AR  Argentinian  an Argentinian
2   3       AUSTRALIA           AU   Australian   an Australian

# Extraction à partir d'un fichier CSV

### 1. Charger le contenu du fichier précédent (csv) et afficher le Dataframe résultat (df1_csv)

In [14]:
file_path = "../Data/logdata1.csv"
df1_csv = pd.read_csv(file_path)
df1_csv

    total_bill   tip     sex smoker  day    time  size
0        16.99  1.01  Female     No  Sun  Dinner     2
1        10.34  1.66    Male     No  Sun  Dinner     3
2        21.01  3.50    Male     No  Sun  Dinner     3
3        23.68  3.31    Male     No  Sun  Dinner     2
4        24.59  3.61  Female     No  Sun  Dinner     4
5        25.29  4.71    Male     No  Sun  Dinner     4
6         8.77  2.00    Male     No  Sun  Dinner     2
7        26.88  3.12    Male     No  Sun  Dinner     4
8        15.04  1.96    Male     No  Sun  Dinner     2
9        14.78  3.23    Male     No  Sun  Dinner     2
10       10.27  1.71    Male     No  Sun  Dinner     2
11       35.26  5.00  Female     No  Sun  Dinner     4

### 2. Charger le contenu du fichier (csv)tout en changeant les noms de colonnes et le stocker dans un DataFrame (df2_csv)

In [16]:
df2_csv = pd.read_csv(file_path, names = ["bill", "tips", "gender", "fumeur", "jour", "temps", "taille"])
df2_csv

          bill  tips  gender  fumeur jour   temps taille
0   total_bill   tip     sex  smoker  day    time   size
1        16.99  1.01  Female      No  Sun  Dinner      2
2        10.34  1.66    Male      No  Sun  Dinner      3
3        21.01   3.5    Male      No  Sun  Dinner      3
4        23.68  3.31    Male      No  Sun  Dinner      2
5        24.59  3.61  Female      No  Sun  Dinner      4
6        25.29  4.71    Male      No  Sun  Dinner      4
7         8.77     2    Male      No  Sun  Dinner      2
8        26.88  3.12    Male      No  Sun  Dinner      4
9        15.04  1.96    Male      No  Sun  Dinner      2
10       14.78  3.23    Male      No  Sun  Dinner      2
11       10.27  1.71    Male      No  Sun  Dinner      2
12       35.26     5  Female      No  Sun  Dinner      4

### 3. Charger le contenu du fichier (csv) dans un dataftrame (df3_csv) tout en sautant les 2 premières lignes du fichier

In [17]:
df3_csv = pd.read_csv(file_path, skiprows = [0,1])
df3_csv

   10.34  1.66    Male  No  Sun  Dinner  3
0  21.01  3.50    Male  No  Sun  Dinner  3
1  23.68  3.31    Male  No  Sun  Dinner  2
2  24.59  3.61  Female  No  Sun  Dinner  4
3  25.29  4.71    Male  No  Sun  Dinner  4
4   8.77  2.00    Male  No  Sun  Dinner  2
5  26.88  3.12    Male  No  Sun  Dinner  4
6  15.04  1.96    Male  No  Sun  Dinner  2
7  14.78  3.23    Male  No  Sun  Dinner  2
8  10.27  1.71    Male  No  Sun  Dinner  2
9  35.26  5.00  Female  No  Sun  Dinner  4

### 4. Charger le contenu du fichier (csv) dans un dataftrame (df4_csv) tout en lisant les 100 premières lignes du fichier

In [19]:
df4_csv = pd.read_csv(file_path, nrows = 100)
df4_csv

    total_bill   tip     sex smoker  day    time  size
0        16.99  1.01  Female     No  Sun  Dinner     2
1        10.34  1.66    Male     No  Sun  Dinner     3
2        21.01  3.50    Male     No  Sun  Dinner     3
3        23.68  3.31    Male     No  Sun  Dinner     2
4        24.59  3.61  Female     No  Sun  Dinner     4
5        25.29  4.71    Male     No  Sun  Dinner     4
6         8.77  2.00    Male     No  Sun  Dinner     2
7        26.88  3.12    Male     No  Sun  Dinner     4
8        15.04  1.96    Male     No  Sun  Dinner     2
9        14.78  3.23    Male     No  Sun  Dinner     2
10       10.27  1.71    Male     No  Sun  Dinner     2
11       35.26  5.00  Female     No  Sun  Dinner     4

### 5. Charger le contenu des 2 premières colonnes du fichier (csv) dans un dataftrame (df5_csv)

In [21]:
df5_csv = pd.read_csv(file_path, usecols = [0,1])
df5_csv

    total_bill   tip
0        16.99  1.01
1        10.34  1.66
2        21.01  3.50
3        23.68  3.31
4        24.59  3.61
5        25.29  4.71
6         8.77  2.00
7        26.88  3.12
8        15.04  1.96
9        14.78  3.23
10       10.27  1.71
11       35.26  5.00

### 6. Charger le contenu des 2 colonnes au choix du fichier (csv) dans un dataftrame (df6_csv)

In [22]:
df6_csv = pd.read_csv(file_path, usecols = ["smoker", "sex"])
df6_csv

       sex smoker
0   Female     No
1     Male     No
2     Male     No
3     Male     No
4   Female     No
5     Male     No
6     Male     No
7     Male     No
8     Male     No
9     Male     No
10    Male     No
11  Female     No

### 7. Obtenir les dimensions du dataframe (df3_csv)

In [23]:
df3_csv.shape

(10, 7)

### 8. Utiliser la fonction to_csv pour sauvegarder le contenu du dataframe df1_csv tout en utilisant la tabulation comme caractère séparateur

In [25]:
file_name = "../Generated Files/df1_csv.csv"
df1_csv.to_csv(file_name, sep = '\t')